// Написать программу, которая из имеющегося массива строк
// формирует массив из строк, длина которых меньше, либо равна 3 символа.
// Первоначальный массив можно ввести с клавиатуры, либо задать на старте
// выполнения алгоритма. При решении не рекомендуется пользоваться
// коллекциями, лучше обойтись исключительно массивами.







// Метод заполнения массива строками
string[] FillArrayOfStrings(int length)
{
    string[] words = new string[length];
    for (int i = 0; i < length; i++)
        words[i] = Input("Введите следующую строку");
    Console.WriteLine();
    return words;
}


// Метод заполнения строки
string Input(string message)
{
    string str = Console.ReadLine();
    return str;
}